apiVersion: v2
name: memo-app-of-apps
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: app-of-apps
    version: 0.0.1
    repository: oci://harbor.b4a63c3.kyma.ondemand.com/forme
