apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: dynakube-vault
  namespace: dynatrace
spec:
  type: kv-v2
  mount: kv
  path: dynatrace
  destination:
    name: dynakube-vault
    create: true
  refreshAfter: 60s
  vaultAuthRef: forme-dev/vault-auth