basic:
  application:
    name: 'dynatrace'
    namespace: dynatrace

  serviceAccounts:
    - name: 'vault'

  secrets:
    - name: 'vault-service-account-token'
      annotations:
        kubernetes.io/service-account.name: vault-service-account
      type: kubernetes.io/service-account-token

  vaultStaticSecrets:
    - name: 'dynakube-vault'
      path: dynatrace
      refreshAfter: 30s
      vaultAuthRef: forme-dev/vault-auth