landscape: pdev

image:
  repository: pdev

health:
  liveness:
    path: /raw/public/core/IsolatedPingTest

logging:
  enabled: false

loggingEndpoint: https://dashboards-sf-4287e79c-65a6-44f7-a898-254bd1ddde38.cls-03.cloud.logs.services.eu10.hana.ondemand.com

artifactory:
  endpoint: http://int.repositories.cloud.sap:443/artifactory/api/npm/forme-npm-snapshot/@forme
  cloudConnector: SCC-INT-D1

clusters:
  refresher:
    interval: "0$[0123456789]"

redeployMissingEntities: true

xsuaa:
  verificationkey: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyQng3M1RTRnJpZ25oRHoyWlV2UApzWXBuY1FSWjZFbm5kRWxDdElrM01uMTh0NVYwdDhLYlFzblZLMEJTVk40dEhzZzVvRU0xbnlZV0RUbFhMWmZUCjR6RmdWYXUycGprTkwwZHBKR21URkJtUHZLdG42MnVHSHYvWHRqd0Jtd0VrQ2h2VE1ualZ1VGxVTXIvcDVxZWMKTTMvL1cvQmh6Szg1bGVWemxkS3BUV09YaDNKNHZFbm16RWRWUzFydEpsQ2d1eGFCN1R1ZUdHdjdEbHA5Q0xIOApqWm11NkFWYk9DUjJJWnFsSkVYMy9vWVNtbjFMSGdRbFJaUFQ1Yk1tMFVkZXdyUDVXcUJ3ZG0xeUt6VDJLNk9TClZIR0JobFJRQUxZRGRDcXhFQ2tLOFlCQTBZNXI5eEIwdnBvVmZNZC9TVXRPb3NOaHNHZWZMbjdGTUxTR0RIdGgKb3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  xsappname: forme-approuter-pdev!t1329

platformServices:
  - service: feature-flags
    plan: standard
  - service: auditlog
    plan: oauth2
  - service: destination
    plan: lite
  - service: credstore
    plan: medium
  - service: hana
    plan: hdi-shared
    name: forme-hana-forme-db
    parameters:
      schema: FORME

dbModels: []

nodes: []