app-of-apps:
  project: forme-pdev
  namespace: forme-pdev
  path: environments/pdev
  prefixAppName: true
  defaultValueFiles:
    - ../.environment/values.yaml
  applications:
    - name: socks5-proxy
    - name: vault-auth
    - name: vault-credentials