---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: token-reviewer-service-account
  namespace: vault-secrets-operator-system
---
apiVersion: v1
kind: Secret
metadata:
  name: token-reviewer-service-account-token
  namespace: vault-secrets-operator-system
  annotations:
    kubernetes.io/service-account.name: token-reviewer-service-account
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-reviewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: token-reviewer-service-account
    namespace: vault-secrets-operator-system