kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: patch-configmaps
  labels: {{- include "app.labels" $ | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "app.fullname" $ }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: patch-configmaps