apiVersion: v2
name: memo-app-of-apps
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: app-of-apps
    version: 0.0.2
    repository: https://dev.clinitrix.ch/store/charts
