apiVersion: v2
name: gloo-controlplane
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: gloo
    version: 1.18.0-beta9
    repository: https://storage.googleapis.com/solo-public-helm
